<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
    <link href="cabecera.part.css" rel="stylesheet">
</head>
<div class="escritorio">
    <div class="logo">
        <a href="index.html"><img src="./imgs/logo.png"/></a>
    </div>
    <nav>
        <span><a href="tutorial.html">Tutorial</a></span>
        <span><a href="equipo.html">Equipo</a></span>
        <span><a href="documentacion.html">Documentación</a></span>
    </nav>
</div>
<div class="movil">
    <button class="botonMenu">
        <i class="fa fa-bars"></i>
    </button>
    <nav class="principal">
        <ul>
            <li><a href="index.html">Principal</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="equipo.html">Equipo</a></li></li>
            <li><a href="documentacion.html">Documentación</a></li>
        </ul>
    </nav>
</div>   
