body {
    font-family: "Bitter";
    font-style: italic;
    margin: 0;
    background-image: url(./imgs/fondoprueba2.jpg);
}

.autocenter{
    margin-left: auto;
    margin-right: auto;
}

h1{
    margin: 0;
    text-align: left;
    font-size: 55px;
    font-weight: bold;
    color: #e9ca5e;
    margin-left: 40px;
    margin-top: 80px;
    animation-duration: 3s;
    animation-name: slidein;
}

.linea{
    margin-left: 40px;
    margin-bottom: 50px;
    width: 300px;
    color: #e9ca5e;
    border-bottom: 2px solid #e9ca5e;
    animation-duration: 3s;
    animation-name: lin;
}

@keyframes slidein {
    100%   { transform: translate(0, 0); }
    0% { transform: translate(-28%, 0); }
}

@keyframes lin {
    from {width: 0;}

    to {width: 300px;}
}

h3{
    color: #e9ca5e;
    font-size: 30px;
    margin-left: 40px;
    margin-bottom: 0;
    padding-bottom: 10px;
}

.linea2{
    margin-left: 40px;
    width: 100px;
    color: #e9ca5e;
    border-bottom: 2px solid #e9ca5e;
}

p{
    color: white;
    padding-left: 40px;
    max-width: 30%;
    font-size: 18px;
    font-style: normal;
}

.sub-seccion {
    display: flex;
}

.figlet{
    border-bottom: 2px solid #e9ca5e;
    border-left: 2px solid #e9ca5e;
    margin-left: 30px;
}

.sub-seccion2 {
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
}

.sub-seccion2 img {
    margin-left: 20px;
    border-bottom: 2px solid #e9ca5e;
    border-left: 2px solid #e9ca5e;
}

ul {
    color: white;
    padding-left: 100px;
    max-width: 30%;
    font-size: 18px;
    font-style: normal;
}

li {
    padding-top: 5px;
}

.sub-seccion3 {
    margin-top: 0px;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
}

.sub-seccion3 img{
    width: 50%;
    margin-left: 40px;
}

img {
    border-bottom: 2px solid #e9ca5e;
    border-left: 2px solid #e9ca5e;
}

.sub-lista {
    color: white;
    padding-left: 50px;
    max-width: 90%;
    font-size: 18px;
    font-style: normal;
}

.sin-margen {
    margin-bottom: 0;
}

.peque {
    max-width: 15%;
}

@media only screen and (max-width: 768px) {
    h1 {
        font-size: 40px;
        margin-left: 3px;
    }
    .linea{
        margin-left: 3px;
        width: 300px;
    }    
    .seccion1 {
        display: flex;
        flex-direction: column;
    }

    .sub-seccion {
        display: flex;
        flex-direction: column;
    }
    .figlet {
        margin-left: auto;
        margin-right: auto;
    }
    h3 {
        margin-left: 20px;
    }
    .linea2 {
        margin-left: 20px;
    }
    p {
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
    }
    .sub-seccion2 {
        display: flex;
        flex-direction: column;
    }
    .sub-seccion2 img {
        z-index: -40;
        height: 0;
        width: 0;
        border: 0;
    }
    .sub-seccion3 img {
        z-index: -40;
        height: 0;
        width: 0;
        border: 0;
    }
    ul {
        padding-left: 60px;
        max-width: 70%;
    }

    .sin-margen {
        margin-left: 20px;
    }
}