body {
    font-family: "Bitter";
    font-style: italic;
    margin: 0;
    background-image: url(./imgs/fondoprueba2.jpg);
}

.autocenter{
    margin-left: auto;
    margin-right: auto;
}

.seccion1{
    display: flex;
}

h1{
    margin: 0;
    text-align: left;
    font-size: 55px;
    font-weight: bold;
    color: #e9ca5e;
    margin-left: 50px;
    margin-top: 80px;
    animation-duration: 3s;
    animation-name: slidein;
}

h2{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-color: rgb(0, 0, 0, .7);
}

.atras{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-color: transparent;
}

h3{
    margin-top: 50px;
    font-size: 30px;
}

ul{
    justify-content: left;
    padding-right: 40px;
}

.linea{
    margin-left: 50px;
    width: 100px;
    color: #e9ca5e;
    border-bottom: 2px solid #e9ca5e;
    animation-duration: 3s;
    animation-name: lin;
}

@keyframes slidein {
    100%   { transform: translate(0, 0); }
    0% { transform: translate(-140%, 0); }
}

@keyframes lin {
    from {width: 0;}

    to {width: 100px;}
}

 /* El contenedor flip-box dimensiona el cuadrado exterior*/
 .flip-box {
    margin-top: 80px;
    background-color: transparent;
    width: 300px;
    height: 500px;
    border: 2px solid #e9ca5e;
    border-radius: 20px;
    perspective: 1000px; /* Borra esto si no quieres el efecto 3D */
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Este contenedor posiciona las dos caras interiores */
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Da la vuelta horizontalmente cuando pases el raton por encima */
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  /* Posiciona las diferentes caras frontales y la de atras */
  .flip-box-front, .flip-box-front2, .flip-box-front3, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  /* Estilos para las caras frontales*/
  .flip-box-front {
    background-image: url(./imgs/P1230171.jpg);
    background-position: center;
    background-size: 500px;
    color: #e9ca5e;
    border-radius: 20px;
  }
  
  .flip-box-front2 {
    background-image: url(./imgs/gean.jpg);
    background-position: center;
    background-size: 500px;
    color: #e9ca5e;
    border-radius: 20px;
  }

  .flip-box-front3 {
    background-image: url(./imgs/daivd.jpg);
    background-position: center;
    background-size: 500px;
    color: #e9ca5e;
    border-radius: 20px;
  }

  /* Estilo para la cara de atras */
  .flip-box-back {
    background-image: url(./imgs/rescalar.jpg);
    background-position: center;
    background-size: cover;
    color: black;
    transform: rotateY(180deg);
    border-radius: 20px;
  }

  @media only screen and (max-width: 768px) {
    .seccion1 {
        display: flex;
        flex-direction: column;
    }
}