<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
       <meta http-equiv="Pragma" content="no-cache" />
       <meta http-equiv="Expires" content="0" />
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       <meta name="viewport" content="initial-scale=1, maximum-scale=1">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia Sans">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
       <link href="/equipo.css" rel="stylesheet">
       <script src="/shadowPartial.js"></script>
       <title>Seven and Half</title>
       <link rel="shortcut icon" href="./imgs/logo.png" type="image/x-icon">
   </head>
   <body>
        <header>
            <shadow-partial data-html="cabecera.part.html" data-css="cabecera.part.css"></shadow-partial>
        </header>
        <div class="autocenter">
            <div class="seccion1">
                <div>
                    <h1>Equipo:</h1>
                    <div class="linea"></div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front">
                        <h2>Isaac</h2>
                      </div>
                      <div class="flip-box-back">
                        <h2 class="atras">El Líder</h2>
                        <h3>Tareas:</h3>
                        <ul>
                            <li>Dirección del equipo</li>
                            <li>Admin de github</li>
                            <li>Desarrollo de funciones</li>
                            <li>Desarrollo Web</li>
                        </ul>
                      </div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front2">
                        <h2>Geanfranco</h2>
                      </div>
                      <div class="flip-box-back">
                        <h2 class="atras">El Pica-código</h2>
                        <h3>Tareas:</h3>
                        <ul>
                            <li>Picar código</li>
                            <li>Desarrollo del juego</li>
                            <li>Admin de Azure</li>
                            <li>BBDD</li>
                        </ul>
                      </div>
                    </div>
                </div>
                <div class="flip-box">
                    <div class="flip-box-inner">
                      <div class="flip-box-front3">
                        <h2>David</h2>
                      </div>
                      <div class="flip-box-back">
                        <h2 class="atras">El Delegado</h2>
                        <h3>Tareas:</h3>
                        <ul>
                            <li>Dinamizador</li>
                            <li>Desarrollo del juego</li>
                            <li>Organización</li>
                            <li>BBDD</li>
                        </ul>
                      </div>
                    </div>
                </div> 
            </div>
        </div>
        <footer>
            <shadow-partial data-html="footer.part.html" data-css="footer.part.css"></shadow-partial>
        </footer>
   </body>