<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
       <meta charset="UTF-8">
       <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
       <meta http-equiv="Pragma" content="no-cache" />
       <meta http-equiv="Expires" content="0" />
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       <meta name="viewport" content="initial-scale=1, maximum-scale=1">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia Sans">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
       <link href="/mainestilo.css" rel="stylesheet">
       <script src="/shadowPartial.js"></script>
       <title>Seven and Half</title>
       <link rel="shortcut icon" href="./imgs/logo.png" type="image/x-icon">
   </head>
   <body>
        <header>
            <shadow-partial data-html="cabecera.part.html" data-css="cabecera.part.css"></shadow-partial>
        </header>
        <div class="autocenter">
            <div class="Seccion1">
                <img class="logo" src="./imgs/logo.png"/>
                <h1>Seven and Half</h1>
                <div class="linea"></div>
                <h2>El juego de cartas</h2>
            </div>
            <div class="seccion2">
                <h3>Introducción al juego:</h3>
                <div class="linea2"></div>
                <p>Seven and Half o "Siete y medio" en español es un juego de cartas en el cual se busca obtener 
                    la puntuación más cercana a 7.5 posible. Se puede jugar 
                    con una baraja española tradicional de 40 cartas o con una baraja de poker. Cada carta tiene 
                    un valor según su índice, excepto las figuras (sota, caballo y rey) que valen medio punto y 
                    los (ocho, nueve, diez) en caso de usar una baraja de poker. Cada jugador compite 
                    contra la banca, y el objetivo es ganar los puntos apostados en cada ronda.
                </p>
                <h3>Reglas:</h3>
                <div class="linea2"></div>
                <ul>
                    <li>El rango de participantes debe estar entre 2 y 6.</li>
                    <li>Se jugarán 30 manos máximo.</li>
                    <li>Cada jugador comienza la partida con 20 puntos.</li>
                    <li>Al principio, se distribuye una carta a cada jugador, la cual establecerá las preferencias de cada uno. El jugador con la preferencia más alta será la banca.</li>
                    <li>Una vez establecidas las preferencias, las cartas se regresan al mazo. Las apuestas de cada jugador se establecen.</li>
                    <li>A continuación, el programa distribuye una carta a cada jugador y comienza la primera ronda. Cada jugador decide si desea recibir más cartas del mazo. Si no desea más cartas, se planta. Puede pedir tantas cartas del mazo como considere conveniente y se puede plantar cuando desee.</li>
                    <li>Cuando todos han terminado de elegir cartas, juega la banca, si la banca no se pasa, se compara la puntuación de la banca con la de cada jugador.</li>
                        <ul class="sub-lista">
                            <li>Si el jugador tiene igual cantidad de puntos o menos que la banca, paga lo apostado a la banca.</li>
                            <li>Si el jugador se ha pasado, igualmente paga lo apostado a la banca.</li>
                            <li>Si el jugador tiene siete y medio y la banca no, gana el doble de lo apostado y será uno de los candidatos a la banca.</li>
                            <li>En caso de no tener siete y medio, pero tener más puntos que la banca, la banca le pagará lo apostado.</li>    
                        </ul>
                    <li>Si la banca se pasa, pagará a todos los jugadores que no se hayan pasado, lo que hayan apostado.</li>
                    <li>El jugador que pierde todos sus puntos, queda eliminado de la partida. Los otros pueden seguir jugando más rondas.</li>
                    <li>Una vez realizados los pagos, si la banca no ha sacado siete y medio, y hay candidatos a la banca, el jugador con la preferencia más alta entre los candidatos, pasará a ser la nueva banca.</li>
                    <li>En caso de que la banca sea eliminada, si no hay candidatos a la banca, el jugador con la preferencia más alta pasará a ser la nueva banca.</li>
                    <li>El jugador ganador es el que ha obtenido el mayor número de puntos después de todas las rondas jugadas.</li>
                </ul>
                <h3>Jugadores:</h3>
                <div class="linea2"></div>
                <ul>
                    <li>Cada jugador definirá qué cantidad de puntos apuesta en función de los que le
                        quedan, y también lo que arriesgará a la hora de pedir una nueva carta.</li>
                    <li>Se reparten 1 carta del mazo a cada jugador para establecer prioridades. El jugador que
                        consiga la carta más alta es el que tiene mayor prioridad. En caso de que 2 o más jugadores
                        saquen la carta más alta, la prioridad es:</li>
                        <ol>
                            <li>Oros</li>
                            <li>Copas</li>
                            <li>Espadas</li>
                            <li>Bastos</li>
                        </ol>
                    <li>En caso de jugar una baraja de póker, por ejemplo, la prioridad de las cartas se establecen
                        según los equivalentes a oros, copas, espadas, bastos.</li>
                    <li>El jugador con mayor prioridad será la banca, y los turnos irán en función de la prioridad,
                        primero el jugador con menor prioridad, luego el siguiente con menor prioridad, y por
                        último la banca.</li>
                    <li>Antes de repartirse ninguna carta, se establecen las apuestas para cada ronda, cada jugador
                        apuesta según su perfil. Hay que tener en cuenta que un jugador nunca apostará más
                        puntos de los que tiene la banca, dado que sería incoherente.</li>
                    <li>El último jugador en cada ronda es la banca.</li>
                </ul>
                <h3>La banca:</h3>
                <div class="linea2"></div>
                <ul>
                    <li>Una vez hayan hecho las apuestas todos los jugadores, le llega el turno a la banca.</li>
                    <ul class="sub-lista">                    
                        <li>Si quedara algún jugador que no se hubiese pasado de siete y medio, y, por lo tanto,
                        está todavía en condiciones de poder ganar su apuesta, la banca procederá a su vez
                        a jugar.</li>
                    </ul>
                    <li>La banca no hace apuestas, simplemente recibe las de los jugadores. Juega como los demás
                        jugadores:</li>
                    <ul class="sub-lista">
                        <li>Plantándose (si cree que así gana a todos o algunos de los jugadores que quedan)</li>
                        <li>Dándose cartas, de una en una, pero con todas sus cartas boca arriba hasta decidir
                            plantarse.</li>
                        <li>Si la banca ve que no supera a suficientes jugadores y que puede quedarse sin
                            puntos (eliminada) se verá obligada a pedir carta, sea cual sea el riesgo de pasarse.</li>
                    </ul>
                </ul>
                <h3>Puntos:</h3>
                <div class="linea2"></div>
                <ul>
                    <li>La banca juega contra todos y cada uno de los jugadores, y, por lo tanto, si ella se ha
                        pasado, deberá pagar su apuesta a todos aquellos jugadores que se hubieran
                        plantado sin pasarse.</li>
                    <li>Si la banca se ha plantado, comprueba con cada jugador su jugada para ver a quién
                        vence y con quién pierde. En cada apuesta vence quien más se acerque a siete y
                        medio.</li>
                    <li>En caso de empate gana la banca; por lo tanto, si la banca tiene siete y medio, gana
                        automáticamente a todos los jugadores.</li>
                    <li>La banca debe pagar la cantidad apostada, a cada jugador con el que pierda, y a la
                        inversa, cada jugador que pierda con la banca debe pagarle a esta lo apostado.</li>
                    <li>Si un jugador tiene siete y medio (y la banca no) cobra el doble de lo apostado y
                        además pasa a ser candidato a banca la ronda siguiente.</li>
                    <li>En caso de que haya más de un jugador con siete y medio, y la banca NO, el jugador
                        con más prioridad de entre los que tienen siete y medio pasará a ser la banca.</li>
                    <li>El jugador que pierde sus puntos queda eliminado de la partida.</li>
                    <li>Si la banca queda eliminada y ningún jugador tiene siete y medio, el jugador con más
                        prioridad pasará a ser la banca.</li>
                    <li>Si la banca ha de pagar a varios jugadores, pero no tiene suficientes puntos para
                        pagar a todos, irá realizando los pagos que pueda según la prioridad de los
                        jugadores. Es decir:</li>
                    <ul class="sub-lista">
                        <li> Primero paga al jugador con más prioridad, luego al segundo, y así
                            sucesivamente mientras tenga puntos para pagar. Es posible que el último
                            jugador al que tenga que pagar no reciba los puntos que debería ( la banca
                            no tiene más puntos).</li>
                        <li>Si la banca se queda sin puntos, quedará eliminada y se elegirá una nueva
                            banca:</li>
                        <ul class="sub-lista">
                            <li>o bien entre los jugadores que tengan 7.5, si hay alguno,</li>
                            <li>o bien entre todos si no hay ningún jugador con 7.5, siempre en
                                función de la prioridad de los jugadores.</li>
                        </ul>
                    </ul>
                    <li>La partida continúa hasta que:</li>
                    <ul class="sub-lista">
                        <li>un único jugador se hace con todos los puntos en juego, quedando los demás
                            eliminados</li>
                        <li>o bien hasta que se disputa el máximo de manos fijadas para la partida, que
                            puede ser hasta un máximo de 30, en cuyo caso el vencedor es quien
                            acumula mayor cantidad de puntos al final de la partida.</li>
                    </ul>
                    <li>La cantidad de puntos a apostar, salvo en el caso de un jugador humano, que podrá
                        establecer la apuesta manualmente, se realizará en función del perfil de jugador.</li>
                    </ul>
                </ul>
            </div>
        </div>
        <footer>
            <shadow-partial data-html="footer.part.html" data-css="footer.part.css"></shadow-partial>
        </footer>
   </body>
</html>