body {
    font-family: "Bitter";
    font-style: italic;
    margin: 0;
    background-image: url(./imgs/fondoprueba2.jpg);
}

.autocenter{
    margin-left: auto;
    margin-right: auto;
}

.Seccion1{
    background-image: url(./imgs/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    overflow: hidden;
}

.logo{
    margin-left: 250px;
    margin-top: 150px;
}

h1{
    margin: 0;
    text-align: left;
    font-size: 55px;
    font-weight: bold;
    color: #e9ca5e;
    margin-left: 50px;
    margin-top: 10px;
    animation-duration: 3s;
    animation-name: slidein;
}

.linea{
    margin-left: 50px;
    width: 300px;
    color: #e9ca5e;
    border-bottom: 2px solid #e9ca5e;
    animation-duration: 3s;
    animation-name: lin;
}

h2{
    text-align: left;
    color: #e9ca5e;
    margin-left: 50px;
    animation-duration: 3s;
    animation-name: aparecer;
}

@keyframes slidein {
    100%   { transform: translate(0, 0); }
    0% { transform: translate(-40%, 0); }
}

@keyframes lin {
    from {width: 0;}

    to {width: 300px;}
}

@keyframes aparecer {
    from {opacity: 0;}

    to {opacity: .9;}
}

.seccion2{
    border-top: 3px solid #e9ca5e;
    line-height: 30px;
}

h3{
    color: #e9ca5e;
    font-size: 30px;
    margin-left: 40px;
    margin-bottom: 0;
    padding-bottom: 10px;
}

.linea2{
    width: 200px;
    color: #e9ca5e;
    margin-left: 40px;
    border-bottom: 2px solid #e9ca5e;
}

p{
    color: white;
    padding-left: 40px;
    max-width: 50%;
    font-size: 18px;
    font-style: normal;
    margin-bottom: 50px;
}

ul{
    color: white;
    padding-left: 40px;
    max-width: 50%;
    font-size: 18px;
    font-style: normal;
    margin-bottom: 50px;
    margin-left: 40px;
}

.sub-lista{
    color: white;
    max-width: 70%;
    font-size: 18px;
    font-style: normal;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 0;
}

@media only screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
    }
    h1{
        text-justify: center;
        text-align: left;
    }
    .Seccion1 {
        text-align: center;
    }
    .logo {
        margin-left: auto;
        margin-right: auto;
    }
    ul {
        max-width: 70%;
        margin-left: 10px;
    }
    .sub-lista {
        max-width: 100%;
    }
    h3 {
        margin-left: 20px;
    }
    .linea2{
        margin-left: 20px;
    }
    p {
        padding-left: 20px;
        max-width: 80%;
        text-justify: auto;
    }
    .linea {
        animation: none;
        width: 200px;
    }
}