body {
    font-family: "Bitter";
    font-style: italic;
    margin: 0;
    background-image: url(./imgs/fondoprueba2.jpg);
}

.autocenter{
    margin-left: auto;
    margin-right: auto;
}

h1{
    margin: 0;
    text-align: left;
    font-size: 55px;
    font-weight: bold;
    color: #e9ca5e;
    margin-left: 40px;
    margin-top: 80px;
    animation-duration: 3s;
    animation-name: slidein;
}

.linea{
    margin-left: 40px;
    margin-bottom: 50px;
    width: 130px;
    color: #e9ca5e;
    border-bottom: 2px solid #e9ca5e;
    animation-duration: 3s;
    animation-name: lin;
}

@keyframes slidein {
    100%   { transform: translate(0, 0); }
    0% { transform: translate(-15%, 0); }
}

@keyframes lin {
    from {width: 0;}

    to {width: 130px;}
}

h3{
    color: #e9ca5e;
    font-size: 30px;
    margin-left: 40px;
    margin-bottom: 0;
    padding-bottom: 10px;
}

.linea2{
    margin-left: 40px;
    width: 100px;
    color: #e9ca5e;
    border-bottom: 2px solid #e9ca5e;
}

p{
    color: white;
    padding-left: 80px;
    max-width: 30%;
    font-size: 18px;
    font-style: normal;
}

img{
    border: 2px solid #e9ca5e;
    border-radius: 10px;
    margin-left: 80px;
}

@media only screen and (max-width: 768px) {
    .seccion1 {
        display: flex;
        flex-direction: column;
    }

    img{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    h1{
        margin-left: 20px;
    }

    .linea{
        margin-left: 20px;
    }

    h3{
        margin-left: 20px;
    }

    .linea2{
        margin-left: 20px;
    }

    p{
        max-width: 80%;
        padding-left: 20px;
    }
}
