<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
       <meta http-equiv="Pragma" content="no-cache" />
       <meta http-equiv="Expires" content="0" />
       <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       <meta name="viewport" content="initial-scale=1, maximum-scale=1">
       <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia Sans">
       <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
       <link href="/tutorial.css" rel="stylesheet">
       <script src="/shadowPartial.js"></script>
       <title>Seven and Half</title>
       <link rel="shortcut icon" href="./imgs/logo.png" type="image/x-icon">
    </head>
    <body>
        <header>
            <shadow-partial data-html="cabecera.part.html" data-css="cabecera.part.css"></shadow-partial>
        </header>
        <div class="autocenter">
            <div class="seccion1">
                <h1>Tutorial:</h1>
                <div class="linea"></div>
                <h3>Paso1:</h3>
                <div class="linea2"></div>
                <p>
                    Al ejecutar el programa principal veremos lo siguiente:
                </p>
                <img src="./imgs/menuprincipal.PNG"/>
                <p>
                    Lo primero que debemos hacer es entrar en la opción 1)Add/Remove/Show Players. 
                    Para ello insertaremos el número 1 y pulsaremos intro. A partir de ahora, siempre que queramos entrar en alguna opción se hará de esta manera. 
                    Escribiendo el parámetro adecuado y pulsando intro.
                </p>
                <h3>Paso2:</h3>
                <div class="linea2"></div>
                <p>
                    Seguidamente saldrá por pantalla el menu Players DB:
                </p>
                <img src="./imgs/menu-playersDB.PNG"/>
                <p>
                    En este menú estableceremos un nuevo jugador humano con nuestro nombre si es lo que se desea. Así que introducimos 1.
                </p>
                <h3>Paso3:</h3>
                <div class="linea2"></div>
                <p>
                    Nos pedirá que insertemos nuestro nombre, nuestro NIF y nuestro perfil de jugador.
                    Esto último cambiará la manera de apostar automáticamente cuando estemos jugando. Además nos
                    pedirá confirmación después de insertar todos los datos así que escribiremos "y" o "Y" para
                    guardar los cambios.
                </p>
                <img src="./imgs/newplayerbd.PNG"/>
                <p>
                    Una vez hecho esto nos devolverá al menu players DB y podremos visualizar y confirmar la creación de nuestro
                    usuario introduciendo 3 Show/Remove players.
                </p>
                <img src="./imgs/show-remove-players.PNG"/>
                <p>
                    Usaremos "quit" para salir. Y pulsaremos 4 para volver al menu principal.
                </p>
                <h3>Paso4:</h3>
                <div class="linea2"></div>
                <p>
                    Devuelta en el menú principal, esta vez seleccionaremos la opción 2 settings.
                </p>
                <img src="./imgs/menu-settings.PNG"/>
                <p>Primero seleccionaremos la opción 1 Set game players para añadir jugadores en la partida.</p>
                <img src="./imgs/set-players.PNG"/>
                <p>Se nos muestra los jugadores actuales de la partida en la tabla "Show" y luego todos los jugadores.
                    Tendremos que añadir un mínimo de 2 jugadores a la partida. Así que los seleccionamos uno a uno
                    por su NIF e insertamos "y" para confirmar nuestra elección.
                </p>
                <img src="./imgs/set-player2.PNG"/>
                <p>Una vez hecho lo anterior usaremos "quit" para volver al menu settings.</p>
                <h3>Paso5:</h3>
                <div class="linea2"></div>
                <p>Insertaremos 2 para seleccionar la baraja de juego.</p>
                <img src="./imgs/set-deck.PNG"/>
                <p>Escogeremos la baraja deseada, la de poker o la española y nos devolverá al menu settings.</p>
                <h3>Paso6:</h3>
                <div class="linea2"></div>
                <p>Insertaremos 3 para seleccionar el número de rondas.</p>
                <img src="./imgs/set-rounds.PNG"/>
                <p>Luego de insertar las rondas deseadas nos devolverá al menú settings y pulsaremos 4 para volver
                    al menú principal.
                </p>
                <h3>Paso7:</h3>
                <div class="linea2"></div>
                <p>Tras tener configurado todo lo anterior seremos capaces de insertar 3 para empezar la partida.</p>
                <img src="./imgs/start-game.PNG"/>
                <p>Seleccionaremos 1 para apostar nosotros mismos o 2 para jugar el turno automáticamente.</p>
                <img src="./imgs/set-bet.PNG"/>
                <p>Seguidamente según nuestro criterio escogeremos otra carta con 1, miraremos los puntos que llevamos con 2, miraremos los turnos de los demás jugadores
                    con 3, jugaremos aleatoriamente con 4 o nos plantaremos con los puntos actuales con 5.
                </p>
                <img src="./imgs/round-game.PNG"/>
                <p>En este caso nos hemos pasado de 7.5 así que nos plataremos y perderemos los puntos apostados.
                    Seguiran transcurriendo las rondas y tendremos las mismas opciones a escoger hasta el final del juego.
                </p>
                <img src="./imgs/winner.PNG"/>
                <p>
                    Finalmente Saldrá un mensaje con el ganador del juego y nos devolverá al menú principal.
                </p>
            </div>
        </div>
        <footer>
            <shadow-partial data-html="footer.part.html" data-css="footer.part.css"></shadow-partial>
        </footer>
    </body>